# -*- coding: utf-8 -*-

import pandas as pd

#튜플을 시리즈로 변환(인덱스 옵션 지정)

tup_data = ('영인', '2010-05-01', '여', True) #데이터 값
sr = pd.Series(tup_data, index=['이름', '생년월일', '성별', '학생여부'])    #인덱스 이름
print(sr )
print('\n')
print(sr[0])    #정수형 위치 인덱스로 호출 
print(sr['이름']) #인덱스 이름으로 호출
print('\n')
print(sr[[1,2]])  #정수형 위치 인덱스로 여러개의 데이터 호출 (대괄호 안에 리스트로 호출)
print(sr[['생년월일', '성별']]) #인덱스 이름으로 여러개의 데이터 호출 (대괄호 안에 리스트로 호출)
print('\n')
# : 을 사용하여 범위로 호출 가능
print(sr[1:2])  #2번째 인덱스는 불포함 한다 (2번째 인덱스 직전까지 호출)
print(sr['생년월일':'성별'])




